<!DOCTYPE html>
<html>
<head>
	<title>Hello qa startup</title>
	<meta charset="utf-8">
	<style type="text/css">
    .container{
    	width: 565px;
    	margin: 20px auto;
    	border: 3px solid #DCDCDC;
    	border: 5px solid #F5F5F5;

    }
   
    .head{
    	font-family: Geneva;
	 	text-align: center;
	 	font-size: 25px;
	 	background-color: #708090;
	 	color: white;
	 	height: 40px;
	 	padding: 15px 15px 15px 15px;
    }
    .flex{
    	display: flex;
    }
    .divleft{
    	width: 30%;
    	padding: 20px 10px 20px 10px;
    	background: linear-gradient(to top right,#696969, #A9A9A9);
    	text-align: center;
    	color: white;
        }
    .name{
	
	font-size: 30px;
	line-height: 0.5;
}  
    #bottom1{
	border-bottom: 2px solid yellow;
} 
    .like{
      font-size: 20px;
      border-bottom: 2px solid white;
	}
    .preferences{
	border-radius: 45px/54px;
	text-align: center;
}	
         #orange{
	width: 125px;
	background-color: #FFD700;

	}
		 #blue{
	width: 95px;
	background-color: #6495ED
}	
		 #green{
	width: 140px;
	background-color: #2E8B57
}
    
    .divright{
    	margin-left: 10px;
    	color: #4169E0;
    	font-size: 20px;
    	line-height: 0.9;
    	
    }
    .text{
    
    	font-weight: bold;
    	
    }
    .bottom2{
    	width: 350px;
    	border-bottom: 2px solid #4682B4;
    }
      img{
    	width: 130px;
		border-radius: 30px/30px;
		border: 2px solid white;
}
      ul{
      	text-align: left;
      }
}
    }
    
	</style>
</head>
<body>
	<div class="container">
		<div class="head"><span>Curriculum vitae</span></div>
		<div class="flex">
			<div class="divleft">
				<div><img src="cat.jpg" alt="Фото"></div>
				<div><p class="name">Котофей</p></div>
				<div><span class="name" id="bottom1">Котофеич</span></div>
				<div><p><span class="like">Люблю:</p></span></div>
				<div>
					<p class="preferences" id="orange"><span>Молоко</span></p>
					<p class="preferences" id="blue"><span>Сметану</span></p>
					<p class="preferences" id="green"><span>Воду</span></p>
				</div>
				<div><p><span class="like">Контакты:</span></p></div>
				<div><ul>
					     <li><a href="https://vk.com/"><span class="linkcolor">VK</span></a></li>
					     <li><a href="https://ok.ru/">ОК</a></li>
                         <li><a href="http://facebook.com">Facebook</a></li>
					</ul></div>
			</div>
			<div class="divright">
				<p class="text">Дата рождения:</p>
				<p>1 января 2000г</p>
				<p class="text">Место рождения:</p>
				<p class="bottom2">теплая печка</p>
				<p class="text">Soft skills:</p>
				<p>-Photoshop</p>
				<p>-Word</p>
				<p class="bottom2">-Paint</p>
				<p class="text">Обо мне:</p>
				<p>-не курю</p>
				<p class="bottom2">-не пью</p>
			</div>
		</div>
	</div>
</body>
</html>